<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
    </script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        #emp {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }
            #emp tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #emp tr:hover {
                background-color: #ddd;
            }

            #emp th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }


        #map {
            position:absolute;
            float:left;
            width: 50%;
            height:100%;
           
        }
        #print{
           position:relative;
            float:right;
            width:49%; 
            height:inherit;
            overflow:scroll;
            

        }
        .flex-contianer {
            position:absolute;
            height:100%;
            width:100%;
        }
    </style>
</head>
<body><div class="flex-contianer">
    <div id="map" ></div>
    <div id="print"  >
        <table id="emp">
            <tr>
                <th>State</th>
                <th>Confirmed</th>
                <th>Active</th>
                <th>Deaths</th>
                <th>Recovered</th>

            </tr>
            <tbody id="body"></tbody>
            <tr id="p1"></tr>
        </table>
        
        </div></div>
    <script src="javascript/main.js"></script>
    

</body>
</html>